<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>

<script>

$(function(){

  userNames  =  ['envylabs', 'caike'];

  var lastFmApiKey = 'change',
      recentTracksUrl = 'http://ws.audioscrobbler.com/2.0/?',
      campFireKey = 'change',
      roomId = 'change',
      campfireLatestImagesUrl = 'https://envylabs.campfirenow.com/room/' + roomId + '/uploads.json';

      for(i=0; i < userNames.length; i++){
        (function(inner_i){
          $.get(recentTracksUrl, {
            format: 'json',
            method: 'user.getrecenttracks',
            user: userNames[inner_i],
            api_key: lastFmApiKey,
            }, function(response){
              showCurrentTrack(userNames[inner_i], response);
            });
        })(i);
      }

     $.ajax({
        url: campfireLatestImagesUrl,
        username: campFireKey,
        password: 'x',
        success: function(response){
          showLatestImages(response);
        }
      });

});

function showLatestImages(latestImages){
  ddresponse = latestImages;

  for(var i=0; i < 5; i++){
    var image = '<img src="' +latestImages.uploads[i].full_url + '" />';

    $('#imageList').append('<li><a href="#"><img src="' +
        latestImages.uploads[i].full_url + '" height=200 width=100/></a></li>');
  }
}
function showCurrentTrack(user, response) {

  // helps a lot for debugging
  dresponse = response;

  var recentTracks = response.recenttracks,
      currentTrack = recentTracks.track[0],
      currentArtist = currentTrack.artist["#text"],
      currentSong = currentTrack["name"];


  for(var i = 0; i < 3; i++){
    var track = recentTracks.track[i],
        artist = track.artist["#text"],
        song = track["name"];

        $('#songList').append("<li>" + song + " by <em>" + artist + "</em> (" + user + ")</li>");
  }

}

</script>

<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;

}


body {
  margin-left: 10px;
  padding: 20px;
  background: #778899;
  width: 700px;
  color: black;
}

article {
  margin-top: 15px;
}

h3 {
  padding: 5px;
  font: "geneva, helvetica, sans serif";
}


ul {
list-style-type: none;
}

em {
  font-weight: bold;
  font: "geneva, helvetica, sans serif";
}

#songList {
  margin-left: 15%;
}

#imageList {
  margin-left: 15%;
}

#songList li {
  margin-bottom: 10px;
}
#imageList li {
  float: left;
}

#imageList a:hover img {
  height: 250px;
  width: 200px;
  padding: 3px;
}

</style>
<!DOCTYPE html>
<html>
<body>
  <header>X minutes since your last visit (this is for Pomodoro purposes)</header>
  <article>
    <h3>Last.fm</h3>
    <section>
      <ul id="songList">
      </ul>
    </section>

    <h3>Campfire</h3>
    <section>
      <ul id="imageList">
        <li><img src="pixel.png" height=300 width=1 /></li>
      </ul>
    </section>
  </article>
</body>
</html>
